PORT=4000
AI_API_KEY='AIzaSyDftwestFJKd8o4xFWHOJN5Y7cLlG1rJhA'
DB_URL='mongodb+srv://pandapruthiraj52:Jz2IR4JTCjJAPYSV@cluster0.stpwfxx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/aifriend'
JWT_SECRET='secret'